:root{
    --gold: #b38642;
    --red: #dc3546;
    --silver: #c0c0c0;
    --blue: #479af0;
    --white: white;
    --grey: #5d5c5c;
    --lightgrey: #e2e2e2;
    --backblack: #333;
    --blacktrans: #333C;
    --paddingticket: 2px;
}

body{
    font-family: Montserrat, sans-serif;
    margin: 0%;
    font-size: 16px;
}

h1{
    font-size: 0.2rem;
    margin-top: 10px;
}

.price{
    color: var(--gold);
    font-weight: bold;
}

.featured{
    background-color: var(--gold);
    width: 75px;
}

.sale{
    background-color: var(--red);
    width: 35px;
}

.new{
    background-color: var(--blue);
    width: 35px;
}

.featured, .sale, .new{
    font-weight: bold;
    padding: var(--paddingticket);
    text-align: center;
    color: var(--white);
    font-size: 0.75rem;
    margin: 4px;
}

.tickets{
    display: flex;
    justify-content: space-between;
}

.tickets .sale{
    margin-right: 70px;
}

.navnew{
    background-color: var(--gold);
    color: var(--white);
    position: absolute;
    top: -10px;
    left: 15px;
    font-weight: bold;
    font-size: 0.65rem;
    padding: 1% 2%;
}


ul{
    margin: 0%;
    padding: 0%;
}

ul li{
    list-style: none;
    margin: 0%;
    padding: 0%;
}

a{
    text-decoration: none;
}

.message{
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.message div{
    background-color: var(--gold);
    color: var(--white);
    text-align: center;
    padding: 5px;
    padding-left: 25%;
}

.message a{
    color: var(--white);
    text-decoration: underline;
}

.xbutton{
    background-color: var(--gold);
    border: none;
    color: #d2b98e;
}

.settings{
    background-color: var(--backblack);
    padding-left: 150px;
    padding-right: 120px;
    color: var(--white);
    margin-top: 29px;
}

.settings form select{
    background-color: var(--backblack);
    color: var(--white);
    border: none;
}

.settings form{
    display: grid;
    grid-template-columns: 0.5fr 1fr 5fr 1fr 0.5fr;
}

.settings img{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 52px;
    padding: 0;
}

.english{
    max-width: 75px;
}

.usd{
    max-width: 65px;
}

.account{
    max-width: 100px;
} 

.search{
    padding: 1% 1% 1% 10.5%;
    border-bottom: 1px solid var(--lightgrey);
    display: grid;
    grid-template-columns:  0.5fr 1fr 0.5fr;
}

.logo{
    width: 120px;
    margin-top: 8px;
}

.categories{
    padding: 2%;
    font-family: Montserrat, sans-serif;
}

.categories::before{
    content: " ";
    width: 1px;
    height: 25px;
    background: var(--lightgrey);
    top: 8px;
    left: 140px;
}

.search form {
    width: 500px;
    height: 39px;
    text-align: center;
    border: 1px solid grey;
    display: flex;
}

.search form select{
    border: none;
}

.search form input{
    border: none;
    width: 350px;
}

.perfectmatch h2, .perfectmatch div{
    color: var(--white);
    position: absolute;
   
}

.favcart{
    display: grid;
    grid-template-columns: 0.5fr 0.2fr;
    text-align: right;
    align-items: center;
    align-content: stretch;
}

.btnsearch{
    position: relative;
}

.btnsearch a{
    display: block;
}

.counter1, .counter2{
    color: var(--white);
    background-color: var(--gold);
    width: 15px;
    text-align: center;
    position: absolute;
}

.counter1{
    top: -10px;
    right: -5px;
}

.counter2{
    bottom: 30px;
    left: 50px;
}

.carrusel1 a{
    color: var(--white);
    font-size: 0.75rem;
    font-weight: bold;
    padding: 0.75% 2%;
    background-color: var(--gold);
    margin-top: 15px;
}

.dealmonth a{
    color: var(--white);
    background-color: var(--gold);
    text-align: center;
    vertical-align: middle;
    padding: 2% 6%;
    font-weight: bold;
}

.perfectmatch a{
    color: var(--white);
    font-weight: bold;
    background-color: var(--gold);
    padding: 0.75% 1%;
    position: absolute;
    margin: 25% 45%;
    width: 6.5%;
    font-size: 0.75rem;
    text-align: center;
}

.allstores div{
    margin: 0% 25px;
    font-size: 0.81rem;
}


.perfectmatch div{
    margin: 20% 36%;
    width: 35%;
}

.collage1 a > div, .collage3 a > div{
    margin-left: 20px;
}

.time section div{
    margin: auto;
    font-size: 1.25rem;
}

.information ul li{
    margin-bottom: 10px;
}


.collage2 ul li > a > div{
    color: var(--white);
    margin-left: 20px;
}

.collage1 a, .collage3 a{
    display: flex;
    height: 150px;
    color: var(--white);
    background-color: #9c9c9c;
    border: 5px solid var(--white);
}

.collagebutton a{
    position: absolute;
    top: 100px;
    color: var(--white);
    font-size: 0.62rem;
    font-weight: bold;
    padding: 10px 2px;
    text-align: center;
    width: 13%;
    margin-left: 20px;
    background-color: var(--gold);
}

.arrivals ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 18%;
    margin-right: 15%;
}

.latest ul{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.latest a{
    font-size: 0.68rem;
    color: var(--grey);
}

.menu{
    display: flex;
    justify-content: center;
    margin: 1%;
    font-size: 0.81rem;
}

.menu ul{
    list-style: none;
    margin: 0%;
    padding: 0%;
}

.menu ul li{
    color: black;
    position: sticky;
    float: left;
    margin: 0%;
    padding: 0%;
}

.menu ul a{
    display: block;
    color: black;
    background-color: var(--white);
    text-decoration: none;
    font-weight: bold;
}

.menu li a{
    padding: 5px 20px;
    text-decoration: none;
}

.menu ul a::after{
    content: none;
}

.menu ul li a::after{
    content: url("/Imagenes/Flecha.png");
    margin: 10px;
}

.topsales ul{
    display: flex;
    justify-content: space-between;
    margin: 0% 240px;
}

.topsales ul li{
    width: 240px;
}

.menu ul ul{
    display: none;
    position: absolute;
    top: 100%;
    left: 0%;
    padding: 0%;
}

.menu ul ul li{
    float: none;
    width: 150px;
}

.menu ul li:hover > ul {
    display: block;
}

.newsletter form a{
    padding: 2.5% 5%;
    font-size: 0.81rem;
    font-weight: bold;
    margin: 0%;
    background-color: var(--gold);
    color: var(--white);
    position: absolute;
    right: 30px;
}

.carrusel1{
    background-image: url('../Imagenes/Imagen_Carrusel_SinTexto.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

.carrusel1 h3{
    color: var(--white);
    font-size: 3.43rem;
    width: 40%;
    margin: 0% 3%;
    text-align: center;
    font-weight: bold;
}

.collage2 ul li > a{
    display: flex;
}

.carrusel1 .dreams{
    font-weight: bold;
    margin-top: 2%;
}

.carrusel1 article{
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 5%;
}

.cuadrados{
    display: flex;
    margin-top: 40px;
    gap: 5px;
    justify-content: center;
}

.cuadrado{
    display: block;
    border: 2px solid var(--gold);
    height: 10px;
    width: 10px;
    margin: 0.25%;
}

.collage{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-row: inherit;
    width: 99%;
}


.collage .earrings{
    background-image: url('../Imagenes/VibrantEarrings.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
}

.collage .gifts{
    background-image: url('../Imagenes/JewelryGifts.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
}

.collage .latestdesigns{
    background-image: url('../Imagenes/LatestDesigns.png');
    background-repeat: no-repeat;
    background-size: auto;
    height: 410px;
    width: 780px;
}

.collage .band{
    background-image: url('../Imagenes/BandCollection.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
}

.collage .diamond{
    background-image: url('../Imagenes/DiamondRings.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
}

.collage img{
    width: 150px;
}

.collage2{
    position: relative;
    background-color: #9c9c9c;
    border: 5px solid var(--white);
}

.welcomestore{
    height: 600px;
    padding: 50px 0%;
}

.welcomestore h2{
    text-align: center;
}

.allstores{
    display: flex;
    margin: 25px;
    justify-content: center;
    font-weight: bold;
}

.allstores h3{
    font-size: 0.81rem;
    margin: 0% 25px;
    color: var(--gold);
}

.topsales h4{
    font-size: 0.81rem;
}

.topsales .cuadrados{
    margin-top: 40px;
}

.dealmonth{
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-weight: bold;
}

.superdeal{
    margin: 8%;
    margin-left: 30%;
}

.dealmonth img{
    margin: auto;
    width: 55%;
}

.dealmonth p{
    font-size: 3.75rem;
    width: 150%;
    margin-bottom: 7%;
    margin-top: 5%;
}

.dealmonth h2{
    color: var(--red);
}

.deals{
    display: grid;
    grid-template-columns: repeat(2, 22.5%);
    margin: 5%;
    margin-left: 0%;
    vertical-align: middle;
}

.crossout{
   text-decoration: line-through;
   font-size: 2.5rem;
   width: 15%;
}

.deal{
    color: var(--gold);
    font-size:3.12rem;
}

.time{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 75%;
    margin-bottom: 6%;
}

.time section{
    background-color: #616161;
    width: 50px;
    text-align: center;
    color: var(--white);
    margin-right: auto;
    padding: 9%;
}

.time h4{
    font-weight: normal;
    margin-top: 15%;
    margin-bottom: 5%;
    font-size: 0.62rem;
}

.latest > p{
    margin: 25px;
}

.latest h2, .latest > p{
    text-align: center;
}

.colors, .sizes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50px;
    height: 20px;
    column-gap: 20%;
    margin: 8% 0%;
}

.gold{
    background-color: var(--gold);
}

.silver{
    background-color: var(--silver);
    border: 2px solid black;
}

.size1{
    border: 2px solid black;
}

.size2{
    border: 1px solid grey;
}

.size1, .size2{
    text-align: center;
    font-size: 0.62rem;
    padding: 15%;
    vertical-align: middle;
}

.arrivals .gold:hover, .silver:hover, .size1:hover, .size2:hover{
    border: 2px solid black;
}

.perfectmatch img{
    width: 100%;
}

.perfectmatch h2{
    margin: 15% 40%;
    font-size: 2.06rem;
    width: 30%;
}

.newsletter p{
    margin-top: 0%;
    grid-row: 3 / 3;
}

.arrivals{
    height: 550px;
}

.arrivals h2{
    margin-top: 80px;
}

.arrivals p{
    margin-bottom: 40px;
}

.arrivals h2, .arrivals p{
    text-align: center;
}

.arrivals article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid var(--lightgrey);
    width: 480px;
    height: 300px;
}

.product{
    background-color: var(--lightgrey);
    height: 300px;
}

.product img{
    width: 220px;
    margin-left: 8px;
}

.infoproduct{
    margin: 15px;
    font-size: 0.81rem;
}

.infoproduct h4{
    margin-bottom: 12px;
}

.infoproduct .price{
    font-size: 1.06rem;
    margin-bottom: 12px;
}

.infoproduct button{
    color: var(--white);
    font-size: 0.62rem;
    font-weight: bold;
    padding: 5% 13%;
    background-color: var(--gold);
    margin-top: 5px;
    border: 1px solid var(--gold);
    font-family: Montserrat, sans-serif;
}

.arrivals .cuadrado, .latest .cuadrado, .topsales .cuadrado{
    margin: 0%;
}

.latest{
    margin-bottom: 30px;
    padding: 45px 0%;
}

.latest h4{
    font-size: 0.90rem;
}

.latest article p{
    font-size: 0.90rem;
    color: var(--grey);
}

.latest article{
    width: 250px;
}

.latest img{
    width: 250px;
}

.fecha{
    position: absolute;
    background-color: var(--blacktrans);
    font-size: 0.68rem;
    font-family: Montserrat,sans-serif;
    color: #fff;
    padding: 7px 10px;
    text-align: center;
    font-weight: bold;
    width: 25px;
    margin: 3px;
}

iframe{
    width: 640px;
    height: 360px;
    margin: 2% 28%;
    border: none;
}

footer{
    background-color: #f8f9fb;
    padding: 2% 10%;
}

.newsletter{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2% 0%;
    padding-bottom: 70px;
    border-bottom: 1px solid var(--lightgrey);
}

.newsletter form{
    min-width: 70%;
    margin: auto;
    grid-row: 2 / 3;
    position: relative;
}

.newsletter form input{
    padding: 2%;
    width: 65%;
}

.newsletter h2{
    margin: 1% 0%;
    grid-row: 1 / 3;
}

.information{
    color: var(--grey);
    display: grid;
    grid-template-columns: 1.8fr 1fr 1fr 1fr 1fr;
    margin-top: 70px;
}

.information h2, .information h3{
    color: black;
}

.information ul li a{
    text-decoration: none;
    color: var(--grey);
    background-color: #f8f9fb;
}

.store img{
    width: 120px;
}

.copyrigth{
    color: var(--grey);
    text-align: center;
    padding: 1%;
    margin-top: 20px;
    font-size: 0.75rem;
}

@keyframes pulse{
    0% {transform: scale(1);}
    50% {transform: scale(1.2);}
    100% {transform: scale(1);}
}

.pulse{
    animation-name: pulse;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.float{
    transition: .5s, color, .10s;
}

.float:hover{
    box-shadow: 0 0 8px 0 #000;
    transition-duration: 0.5s;
}

@media (width <= 1440px) {
    .carrusel1{
        background-size: contain;
    }

    .carrusel1 .dreams{
        font-size: 80%;
    }

    .carrusel1 h3{
        font-size: 150%;
        width: 30%;
    }
}

@media (width <= 769px) {
    body{
        width: 100%;
    }

    .settings{
        padding-left: 70px;
        padding-right: 70px;
        text-align: center;
        font-size: 0.81rem;
    }

    .logo{
        width:100px;
    }

    .search form{
        width: 350px;
    }

    .favcart img{
        width: 30px;
        padding-left: 20px;
    }

    .counter2{
        bottom: 18px;
        left: 40px;
    }

    .search{
        padding: 1% 1% 1% 10.5%;
        border-bottom: 1px solid var(--lightgrey);
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.5fr;
    }

    .carrusel1{
        background-size: contain;
        height: 280px;
    }

    .carrusel1 .dreams{
        margin-top: 1%;
        font-size: 0.62rem;
    }

    .carrusel1 h3{
        font-size: 1.56rem;
        width: 40%;
    }

    .carrusel1 a{
        font-size: 0.62rem;
        margin-top: 5px;
    }

    .carrusel1 .cuadrados{
        margin-top: 10px;
    }

    .collage{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .collage1 ul, .collage3 ul{
        display: flex;
        justify-content: center;
    }

    .collage1 ul li, .collage3 ul li{
        width: 43%;
    }

    .welcomestore{
        height: 500px;
        padding: 50px 0%;
    }

    .topsales ul{
        margin: 0% 50px;
    }

    .topsales ul li{
        width: 150px;
    }

    .product{
        height: 200px;
    }

    .product img{
        width: 140px;
    }

    .featured, .sale, .new {
        font-weight: bold;
        padding: var(--paddingticket);
        text-align: center;
        color: var(--white);
        font-size: 0.62rem;
        margin: 4px;
    }

    .superdeal{
        margin-left: 15%;
    }

    .dealmonth h2{
        font-size: 1.25rem;
    }

    .video h2{
        text-align: center;
        font-size: 1.8rem;
        color: var(--gold);
    }

    .superdeal p{
        font-size: 2.5rem;
        width: 450px;
    }

    .deals {
        display: grid;
        grid-template-columns: repeat(2, 35%);
        margin: 5%;
        margin-left: 0%;
        vertical-align: middle;
    }

    .dealmonth img{
        width: 75%;
    }

    .arrivals{
        height: 450px;
    }

    .arrivals ul {
        margin: 0% 60px;
    }

    .arrivals article {
        width: 300px;
        height: 200px;
    }

    .arrivals .product{
        width: 150px;
    }

    .infoproduct{
        margin: 10px;
        font-size: 0.62rem;
    }

    .infoproduct h4 {
        margin-top: 0%;
    }

    .infoproduct button {
        font-size: 0.62rem;
        margin-top: 15px;
        margin-left: -60px;
    }

    .arrivals .cuadrados{
        margin-top: 80px;
    }

    .perfectmatch h2 {
        margin: 13% 33%;
        font-size: 1.87rem;
        width: 80%;
    }

    .perfectmatch a {
        color: var(--white);
        font-weight: bold;
        background-color: var(--gold);
        padding: 0.75% 2%;
        position: absolute;
        margin: 30% 43%;
        width: 13%;
    }

    .latest{
        height: 400px;
    }

    .latest article{
        width: 150px;
    }

    .latest img{
        width: 150px;
    }

    .latest h4 {
        font-size: 0.81rem;
    }

    .latest article p {
        font-size: 0.68rem;
    }

    .newsletter {
        display: grid;
        grid-template-columns: min-content;
        margin: 2% 0%;
        padding-bottom: 70px;
        border-bottom: 1px solid var(--lightgrey);
    }
}

@media (width <= 426px) {
    body{
        width: 100%;
    }

    .settings{
        padding-left: 40px;
        padding-right: 40px;
        font-size: 0.62rem;
    }

    .logo{
        width: 50px;
    }

    .search form{
        display: none;
    }

    .favcart img{
        width: 20px;
        padding-left: 20px;
    }

    .btnsearch{
        font-size: 0.75rem;
    }

    .counter2{
        bottom: 15px;
        left: 35px;
    }

    .search{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
    }

    .menu{
        display: flex;
    }

    .carrusel1{
        background-size: contain;
        height: 280px;
    }

    .carrusel1 .dreams{
        margin-top: 1%;
        font-size: 0.62rem;
    }

    .carrusel1 h3{
        font-size: 1.56rem;
        width: 40%;
    }

    .carrusel1 a{
        font-size: 0.62rem;
        margin-top: 5px;
    }

    .carrusel1 .cuadrados{
        margin-top: 10px;
    }

    .collage{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .collage1 ul, .collage3 ul{
        display: flex;
        justify-content: center;
    }

    .welcomestore{
        height: 500px;
        padding: 50px 0%;
    }

    .topsales ul{
        margin: 0% 50px;
    }

    .topsales ul li{
        width: 150px;
    }

    .product{
        height: 200px;
    }

    .product img{
        width: 140px;
    }

    .featured, .sale, .new {
        font-weight: bold;
        padding: var(--paddingticket);
        text-align: center;
        color: var(--white);
        font-size: 0.62rem;
        margin: 4px;

    }

    .superdeal{
        margin-left: 15%;
    }

    .dealmonth h2{
        font-size: 1.25rem;
    }

    .superdeal p{
        font-size: 2.5rem;
        width: 450px;
    }

    .deals {
        display: grid;
        grid-template-columns: repeat(2, 35%);
        margin: 5%;
        margin-left: 0%;
        vertical-align: middle;
    }

    .dealmonth img{
        width: 75%;
    }

    .arrivals{
        height: 450px;
    }

    .arrivals ul {
        margin: 0% 60px;
    }

    .arrivals article {
        width: 300px;
        height: 200px;
    }

    .arrivals .product{
        width: 150px;
    }

    .infoproduct{
        margin: 10px;
        font-size: 0.62rem;
    }

    .infoproduct h4 {
        margin-top: 0%;
    }

    .infoproduct button {
        font-size: 0.62rem;
        margin-top: 15px;
        margin-left: -60px;
    }

    .arrivals .cuadrados{
        margin-top: 80px;
    }

    .perfectmatch h2 {
        margin: 13% 33%;
        font-size: 1.87rem;
        width: 80%;
    }

    .perfectmatch a {
        color: var(--white);
        font-weight: bold;
        background-color: var(--gold);
        padding: 0.75% 2%;
        position: absolute;
        margin: 30% 43%;
        width: 13%;
    }

    .latest{
        height: 400px;
    }

    .latest article{
        width: 150px;
    }

    .latest img{
        width: 150px;
    }

    .latest h4 {
        font-size: 0.81rem;
    }

    .latest article p {
        font-size: 0.68rem;
    }

    .newsletter {
        display: grid;
        grid-template-columns: min-content;
        margin: 2% 0%;
        padding-bottom: 70px;
        border-bottom: 1px solid var(--lightgrey);
    }
}